<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            #game {
                background-color: rgb(200, 200, 200);
                border: 1px solid rgb(100, 100, 100);
                width: 200px;
                height: 400px;
                position: relative;
            }
        </style>
        
    </head>
    <body>
        <div id="game"></div>
        <h2>Highscore</h2>
        <table id="highScore">
        </table>
        
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>